# This is the URL for the ODK Central Server
ODK_CENTRAL_SERVER=central.getodk.org

# This is the username/email address for the user of
# the ODK Central Server
ODK_CENTRAL_WEB_EMAIL=me@email.org

# This is the password of the ODK Central user above
ODK_CENTRAL_WEB_PASSWORD=Password123!
